<!DOCTYPE html>
<html>
    <head>
        <title>HTML React Demo</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="app" data-posts-per-page="5"></div>
        <script src="index.js" crossorigin></script>
    </body>
</html>